# employee

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DomainConfig.java  ResourceServerConfig.java
src/main/java/com/example/demo/config/restTemplate/: ConstantsTemplate.java  RestOperationsUtils.java  RestTemplateConfiguration.java
src/main/java/com/example/demo/service/dto/: AuthencationDTO.java  GetTokenResponseDTO.java
src/main/java/com/example/demo/web/rest/: DemoResource.java  LoginResource.java
src/main/java/com/quanglv/: EmployeeApp.java
src/main/java/com/quanglv/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java  ResourceServerConfig.java
src/main/java/com/quanglv/domain/: Employee.java
src/main/java/com/quanglv/employee/: DemoApplication.java
src/main/java/com/quanglv/employee/config/: DomainConfig.java  ResourceServerConfig.java
src/main/java/com/quanglv/employee/config/restTemplate/: ConstantsTemplate.java  RestOperationsUtils.java  RestTemplateConfiguration.java
src/main/java/com/quanglv/employee/service/dto/: AuthencationDTO.java  GetTokenResponseDTO.java
src/main/java/com/quanglv/employee/web/rest/: DemoResource.java  LoginResource.java
src/main/java/com/quanglv/gateway/: GatewayApp.java
src/main/java/com/quanglv/gateway/config/: DomainConfig.java  ResourceServerConfig.java
src/main/java/com/quanglv/gateway/config/restTemplate/: ConstantsTemplate.java  RestOperationsUtils.java  RestTemplateConfiguration.java
src/main/java/com/quanglv/gateway/service/dto/: GetTokenResponseDTO.java  TestRequestDTO.java  TokenRequestDTO.java
src/main/java/com/quanglv/gateway/web/rest/: DemoResource.java  LoginResource.java
src/main/java/com/quanglv/repository/: EmployeeRepository.java
src/main/java/com/quanglv/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/quanglv/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/com/quanglv/service/: EmployeeService.java
src/main/java/com/quanglv/service/impl/: EmployeeServicesImpl.java
src/main/java/com/quanglv/web/rest/: EmployeeResource.java
src/main/resources/: application.properties  domain-config.properties
src/test/java/com/quanglv/employee/: DemoApplicationTests.java
src/test/java/com/quanglv/gateway/: GatewayAppTests.java
