#port application
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/orders?useSSL=false
spring.jpa.properties.hibernate.default_schema=orders
spring.datasource.username=postgres
spring.datasource.password=1qaz@123
spring.jpa.show-sql=true

#config JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=employee

spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:9999/sso-auth-server/.well-known/jwks.json

