#port application
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.68:5432/postgres?useSSL=false
spring.jpa.properties.hibernate.default_schema=employee
spring.datasource.username=postgres
spring.datasource.password=1qaz@123
spring.jpa.show-sql=true

#config JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
#spring.banner.location=/banner.txt

